
require(httr)
require(XML)

basePage <- "https://aws.state.ak.us"
h <- handle(basePage)
GET(handle = h)
res <- GET(handle = h, path = "/ApocReports/CampaignDisclosure/View.aspx?ID=3402")
resXML <- htmlParse(content(res, as = "text"))
tables <- readHTMLTable(resXML)
length(tables)

expenditures <- tables[[1]][-c(1:14),]
colnames(expenditures)[1]  <- "test"
colnames(expenditures)[1] <- as.character(tables[[1]][14,][1])

splitRows <- which(tables[[1]][,5] == "Amount")
stopExpenses <- which(tables[[1]][,5] == "Balance Remaining")
Income <- tables[[1]][(splitRows[1]+1):(splitRows[2]-2),-6]
Expenses <- tables[[1]][(splitRows[2]+1):(stopExpenses-1),]
colnames(Income) <- c("Date", "Payment Method", "Contributor", "Details", "Amount")

strsplit(as.character(Income[,3]), "/r/n")[[1]]

